<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 100px auto auto 100px;
      row-gap: 10px;
      column-gap: 8px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .grid-item:nth-child(1) {
        grid-column: span 2;
    }
    
    .grid-item:nth-child(4) {
        grid-row: 2 / 4; 
        grid-column: 1 / 3;
    }

    .grid-item:nth-child(12) {
        grid-area: 4 / 2 / span 3 / span 2;
    }
    
    
  </style>
</head>
<body>
  <h1>Grid Elements</h1>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
  </div>
</body>
</html>